{
  "development": {
    "username": "ifanalriansyah",
    "password": "123456",
    "database": "nutech_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "etaziqgdwgryca",
    "password": "91b10c11c2963c4ef5ceeba98abe759fa87769ce2e71c39d1766a5962b5005e3",
    "database": "d7kbd44nlqpfc6",
    "host": "ec2-23-23-219-25.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
